<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    tools:context=".PizzaDetails">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pizza Nutrition Details\nCalories 284\nFat 10g\nProtein 22g"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#0F0A85"/>

</FrameLayout>